buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin-bundle:3.13.4'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "at.favre.lib:bcrypt:0.9.0"
    implementation ('org.simplejavamail:simple-java-mail:6.5.0') {
        exclude group: 'org.slf4j'
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'de.canitzp.rockbottommanagement.Main'
    }
}

shadowJar {
    mergeServiceFiles()
}