plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin-bundle:3.13.4'
    compile 'org.mongodb:mongodb-driver-sync:4.2.2'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "at.favre.lib:bcrypt:0.9.0"
    implementation ('org.simplejavamail:simple-java-mail:6.5.0') {
        exclude group: 'org.slf4j'
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'de.canitzp.rockbottommanagement.Main'
    }
}

shadowJar {
    mergeServiceFiles()
}